* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #7C3AED;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
}

a {
    text-decoration: none;
}

#app {
    display: grid;
    grid-template-columns: max-content 1fr;

    min-height: 100vh;
}

main .inner {
    height: 100%;
    background-color: #FBFAFF;
    border-top-left-radius: 32px;
}

main {
    padding-top: 8px;
} 

nav {
    padding: 32px 27px 0 35px;
   
}

ul {
    margin-top: 60px;

    list-style: none;
    display: grid;
    gap: 36px;

    min-width: 115px;
}
 li a {
    color: #CAB3FF;

    display: flex;
    align-items: center;
    gap: 16px;

    font-weight: 500;
    
 }

 a.active,
 a:hover {
    color: white;
    font-weight: 700;

 }

 a ion-icon {
    font-size: 20px;
 }

 /* Section Title + Avatar */
section.title-avatar {
    display: flex;
    justify-content: space-between;
    align-items: center;
  
    padding: 11px 24px;
  }
  
  .title-avatar > img {
    width: 64px;
    height: 64px;
    border-radius: 50%;
  }
  
  h1 {
    display: flex;
    align-items: center;
    gap: 12px;
  
    font-size: 32px;
    color: #403937;
  }
  
  /* Section Filter */
  section.filter {
    margin-top: 32px;
    padding: 0 24px;
  
    display: flex;
    gap: 12px;
  }
  
  .filter button {
    padding: 12px 32px;
    border: 0;
    background: #7c3aed;
    border-radius: 5px;
    color: white;
  
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
  .filter button span {
    text-shadow: 0px 4px 16px rgba(22, 22, 22, 0.1);
  
    font-size: 14px;
  }
  
  .filter button ion-icon {
    font-size: 24px;
  }
  
  .input-wrapper {
    display: flex;
    align-items: center;
    gap: 10px;
  
    background: #ffffff;
    border: 0.7px solid #e3e3e3;
    box-shadow: 0px 4px 16px rgba(22, 22, 22, 0.1);
    border-radius: 8px;
    padding: 0 24px;
  
    flex: 1;
  }
  
  .input-wrapper ion-icon {
    font-size: 24px;
    color: #505059;
  }
  
  .input-wrapper input {
    border: 0;
    width: 100%;
    outline: 0;
  }
  
  .input-wrapper:has(:focus) {
    outline: 2px black solid;
  }
  
  .input-wrapper input::placeholder {
    font-size: 16px;
    color: #7c7c8a;
  }
  
  /* Section Kanban */
  section.kanban {
    display: flex;
    gap: 48px;
    padding-top: 32px;
  
  }
  
  section.kanban > * {
    flex: 1;
    padding: 24px;
    
  }
  
  section.kanban h2 {
    font-size: 20px;
    color: #403937;
    padding: 24px 0;
  }
  
  .card {
    padding: 24px;
    background: #ffffff;
    box-shadow: 0px 4px 16px #eae2fd;
    border-radius: 8px;
  
    line-height: 130%;
  }
  
  .card h3 {
    font-size: 14px;
    color: #403937;
  }
  
  .card p {
    font-weight: 500;
    font-size: 14px;
  
    color: #756966;
  
    margin-top: 10px;
  }
  
  .card .tags {
    margin-top: 10px;
  
    display: flex;
    align-items: center;
    gap: 8px;
  
    color: #7c3aed;
    font-weight: 500;
  }
  
  .card .tags span {
    font-size: 11px;
    line-height: 130%;
    background: #E2D6FF;
    border-radius: 8px;
    padding: 4px 8px;
  }
  
  .cards {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  